@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/css/bootstrap.css";
@import "../bootstrap/css/bootstrap-responsive.css";

@border: 1px solid black;
@buttonWidth: 60px;
@spacer: 15px;

.blank-list {
    list-style-type: none;
    margin-left: 0;
}

a.active { 
    color: white !important; 
}

.errorlist {
    color: red;
}

.username {
    color: white !important;
    margin-right: @spacer;
    .navbar-text;
    .pull-right;
}

.add, .delete {
    .enlarge;
    border: none;
    background: none;
}

.enlarge {
    & :hover {
        transform: scale(1.3, 1.3);
        -webkit-transform: scale(1.3, 1.3);
        -moz-transform: scale(1.3, 1.3);
        -ms-transform: scale(1.3, 1.3);
        -o-transform: scale(1.3, 1.3);
    }
}

// options toolbar
.options {
    float: right;

    form {
        display: inline;
    }
    .delete {

        button {
            border: none;
            background: none;
            .enlarge;
        }
    }

    .update {
        text-align: center;
        .enlarge;
    }
} // options


.job-detail {

    .not-applied {
        .errorlist;
    }

    header {
        border-bottom: @border;
        padding-bottom: @spacer; 

        .options {
            float: none;
            .btn-group;

            a {
                .btn;
            }

            button {
                .btn;
            }
        }
    } 

    .location {
        display: block;
        font-weight: bold;
        font-size: large;
    }

    .contacts  {
        border-bottom: @border;
    }

    .correspondence-filter {
        .form-inline;

        margin-top: @spacer;

        label { 
            display: inline; 
        }

        button {
            .btn;
        }
    }

} // job-detail

.jobs, .doc-list {
    .table;
    .table-striped;
    .table-hover;
} // jobs

.contact-list {

    .blank-list;

    .details {
        margin-left: 2em;
        .contact-info {
            .row;
        }

        .notes {
            .row;
        }
    }

    .contact {
        display: block;
        float: left;
        width: 260px;
        min-height: 100px;
        padding: @spacer;
        margin: @spacer / 2;

        h3 { 
            display: inline; 
        }
    }

} // contact-list

.correspondence-list {
    .blank-list;

    .correspondence {

        .contact { 
            display: inline; 
        }

        .date {
            font-weight: bold;
            font-size: medium;
            display: block;
        }

        .options {
            margin-left: spacer;
            float: none;
            display: inline;
        }
    } // correspondence
} // correspondence-list


.registration {
    button {
        .btn;
        display: block !important;
    }
}
