@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/css/bootstrap.css";
@import "../bootstrap/css/bootstrap-responsive.css";

@border: 1px solid black;
@buttonWidth: 60px;


.blank-list {
    list-style-type: none;
    margin-left: 0;
}

.enlarge {
    & :hover {
        transform: scale(1.3, 1.3);
        -webkit-transform: scale(1.3, 1.3);
        -moz-transform: scale(1.3, 1.3);
    }
}


.job-detail {

    header {
        border-bottom: @border;
    } 
    .location {
        display: block;
        font-weight: bold;
        font-size: large;
    }

    .contacts  {
        border-bottom: @border;
    }

} // job-detail

.jobs {
    .table;
    .table-striped;
    .table-hover;
} // jobs

.contact-list {

    .blank-list;

    .options {
        float: right;

        .delete {
            display: inline;

            button {
                border: none;
                background: none;
                .enlarge;
            }
        }

        .update {
            text-align: center;
            .enlarge;
        }
    }

    .details {
        margin-left: 2em;
        .contact-info {
            .row;
        }

        .notes {
            .row;
        }
    }

    .contact {
        display: block;
        float: left;
        width: 260px;
        min-height: 100px;
        padding: 15px;
        margin: 8px;
        h3 { display: inline; }
    }

} // contact-list

.correspondences {

    .correspondence-list {
        .blank-list;

        .options * {
                float: right;
        }
    } // correspondence-list

    .add {
        button {
            border: none;
            background: none;
        }
    }

} // correspondences
